Примеры использования шорткодов Simple UP Theme
================================================

1. Hero Section (БЛОК 1)
------------------------
[simple_up_hero]

С параметрами:
[simple_up_hero title="Ваш заголовок" description="Ваше описание" button_text="Текст кнопки" button_link="https://example.com"]

Пример:
[simple_up_hero title="Добро пожаловать" description="Мы создаем современные решения" button_text="Начать" button_link="#"]


2. Features Section (БЛОК 6-7)
-------------------------------
[simple_up_features]

С параметрами:
[simple_up_features title="Заголовок секции" columns="4"]

Пример:
[simple_up_features title="Наши возможности" columns="4"]

Для 2 колонок:
[simple_up_features title="Особенности" columns="2"]


3. Process Section (БЛОК 8)
----------------------------
[simple_up_process]

С параметрами:
[simple_up_process title="Заголовок секции"]

Пример:
[simple_up_process title="Как мы работаем"]


Полный пример страницы:
=======================
[simple_up_hero title="Добро пожаловать в Simple UP" description="Мы создаем современные решения для вашего бизнеса. Профессиональный подход и качественный результат гарантированы." button_text="Начать работу" button_link="#"]

[simple_up_features title="Наши возможности" columns="4"]

[simple_up_process title="Как мы работаем"]


Использование в редакторе WordPress:
=====================================
1. Перейдите в редактор страницы/поста
2. Добавьте блок "Шорткод" (Shortcode)
3. Вставьте один из шорткодов выше
4. Опубликуйте страницу

Использование в шаблоне темы:
==============================
<?php echo do_shortcode('[simple_up_hero title="Заголовок"]'); ?>

Использование в виджете:
=========================
Виджеты WordPress также поддерживают шорткоды. Просто вставьте шорткод в текстовый виджет.

