====================================
БЫСТРОЕ РЕШЕНИЕ ПРОБЛЕМЫ
====================================

WordPress работает, но сайт не открывается в браузере?

ПОПРОБУЙТЕ В ТАКОМ ПОРЯДКЕ:

1. ПОДОЖДИТЕ 1-2 МИНУТЫ
   После запуска Docker контейнерам нужно время для инициализации.
   Подождите и попробуйте снова.

2. ОБНОВИТЕ СТРАНИЦУ
   Нажмите Ctrl+F5 (жесткое обновление с очисткой кеша)
   Или F5 (обычное обновление)

3. ПОПРОБУЙТЕ ДРУГОЙ АДРЕС
   http://127.0.0.1:8080
   http://localhost:8080

4. ОЧИСТИТЕ КЕШ БРАУЗЕРА
   Нажмите Ctrl+Shift+Delete
   Выберите "Кэшированные изображения и файлы"
   Нажмите "Очистить данные"

5. ПОПРОБУЙТЕ ДРУГОЙ БРАУЗЕР
   Chrome, Firefox, Edge

6. ПРОВЕРЬТЕ FIREWALL
   Убедитесь, что Firewall не блокирует порт 8080

7. ЗАПУСТИТЕ ДИАГНОСТИКУ
   Запустите файл: check-docker.bat
   Он проверит все настройки и покажет, в чем проблема

8. ПРОВЕРЬТЕ ЛОГИ
   docker-compose logs wordpress --tail=20

====================================
ПОЛЕЗНЫЕ КОМАНДЫ
====================================

Проверить статус контейнеров:
  docker-compose ps

Перезапустить контейнеры:
  docker-compose restart

Остановить контейнеры:
  docker-compose down

Запустить заново:
  docker-compose up -d

Просмотр логов:
  docker-compose logs wordpress -f

====================================
ВАЖНО!
====================================

WordPress должен открыться автоматически через 1-2 минуты после запуска.

Если через 2 минуты сайт все еще не открывается:
1. Запустите check-docker.bat
2. Проверьте логи: docker-compose logs
3. Посмотрите файл TROUBLESHOOTING.md для подробных инструкций

====================================

