====================================
БЫСТРЫЕ КОМАНДЫ ДЛЯ УПРАВЛЕНИЯ ПРОЕКТОМ
====================================

ЗАПУСК ПРОЕКТА:
---------------
Windows:   start.bat
Linux/Mac: ./start.sh
Команда:   docker-compose up -d

ОСТАНОВКА ПРОЕКТА:
------------------
Windows:   stop.bat
Linux/Mac: ./stop.sh
Команда:   docker-compose down

ПЕРЕЗАПУСК ПРОЕКТА:
-------------------
Windows:   restart.bat
Linux/Mac: ./restart.sh
Команда:   docker-compose restart
           или
           docker-compose down
           docker-compose up -d

ПОСМОТРЕТЬ СТАТУС:
------------------
docker-compose ps

ПОСМОТРЕТЬ ЛОГИ:
----------------
docker-compose logs -f
docker-compose logs wordpress --tail=50

ПОЛНАЯ ОЧИСТКА (удалит базу данных!):
------------------------------------
docker-compose down -v

====================================
ПОЛЕЗНЫЕ ССЫЛКИ:
====================================
Главная:     http://localhost:8080
Админ-панель: http://localhost:8080/wp-admin
phpMyAdmin:   http://localhost:8081

====================================
ПОДРОБНАЯ ИНСТРУКЦИЯ:
====================================
См. файл: УПРАВЛЕНИЕ_ПРОЕКТОМ.md

====================================

